<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradesActivity">

    <!-- Beispiel Upgrade-Schaltfläche -->
    <Button
        android:id="@+id/upgradeButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade 1 (+1 Cookie/Klick) - 50 Cookies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
