<resources>
    <string name="app_name">CookieClickerTest</string>
    <string name="cookie">Cookie</string>
    <string name="cookies_0">Cookies: 0</string>
    <string name="click">Click</string>
    <string name="todo">TODO</string>
    <string name="cookies_count">Cookies: 0</string>
    <string name="upgrades">Upgrades</string>
    <string name="upgrade_1_cookie_per_click_cost_10_cookies">Upgrade: +1 Cookie per click (Cost: 10 cookies)</string>
    <string name="cookies_counts">Cookies: 0</string>
</resources>